/* common code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color:rgb(34, 43, 37);
}
.container{
    width: 85%;
    margin:auto;
    overflow: hidden;
}
.line{
    background-color:rgb(53, 100, 53) ;
    width: 100px;
    height: 2px;
    margin: auto;
    transition: 0.2s linear;
}
.title{
    margin: auto;
    text-transform: capitalize;
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}
.title2{
    margin-top: 100px;
}
.title h2{
    padding-bottom: 10px;
}
.title:hover .line{
    transform: scaleX(1.5);
    transition: 0.2s linear;
}
/* header */
header{
    width:100%;
    height: auto;
   overflow: auto;
   margin-bottom: 20px;
    overflow: visible;
}
.logo{
    float: left;
    margin-top: 45px;
}
.ul-header{
    float:left;
    margin-top: 40px; 
    margin-right: 30px;
}
.li-header{
    list-style-type: none;
    text-transform: capitalize;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    position: relative;
    padding: 4px 7px 7px 8px;
}
.ul-header a{
    text-decoration: none;
    color:rgb(53, 100, 53);
    text-align: center;
}
.li-header:hover{
    cursor: pointer;
}
.li-header::after, .li-header::before{
position: absolute;
content: "";
border:2px solid rgb(53, 100, 53);
}
.li-header::after{
    left:0;
    top:0;
    width: 100%;
    height:calc(100% - 2px);
    transform-origin: left;
    border-left:transparent;
    border-right:transparent;  
    transition: 0.3s ease-in;
    transform: scalex(0);
}
.li-header::before{
    top:50%;
    left: 0;
    width: 100%;
    height: 0%;
    width: calc(100% - 4px);
    border-top:transparent;
    border-bottom:transparent;
    transition:  0.2s linear;
    }
.li-header:hover::after {
transform: scaleX(1);
}
.li-header:hover::before{
height: 100%;
top:0;
}
.menu{
    position: relative;
}
.dropmenu{
    visibility: hidden;
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    top:45px;
    left: 0;
     z-index: 100;
     border:2px solid rgb(53, 100, 53);
     width: 380px;
     height: 170px;
     display: grid;
     background-color: rgb(250, 247, 246);
     grid-template-columns: repeat(3,27%);
     grid-column-gap: 15px;
}
.ul-title{
   border-bottom: 1px dotted rgb(53, 100, 53); 
}
.li-title{
    margin-bottom: 10px;
}
.menu:hover .dropmenu{
    visibility: visible;
    transform: scale(1);  
}
.list-unstyle{
    margin-top: 15px;
}
.list-unstyle li{
    list-style-type: none;
    text-transform: capitalize;
    line-height: 25px;
    font-size: 16px;
   padding-left: 20px;
}
nav i{
    margin-top:40px ;
    margin-right:28px;
    font-size: 30px;
    font-weight: bold;
    color:rgb(199, 116, 33);
}
.su{
    font-size: 13px;
    background-color:rgb(199, 116, 33) ;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color:rgb(243, 247, 243);
    margin-left: -25px;
   padding: 1px 3px 3px 3px;
}
.left{
     color:rgb(53, 100, 53);
     font-size: 19px;
     font-weight: bold;
}
/* end header */
.parent-cover{
    position: relative;
    width: 100%;
    height: 450px;
    top:60px;
}
.cover-img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.overlay-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgba(32, 48, 31, 0.4);
}
/* category */
.parent-item{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-column-gap: 12px;
    margin-top: 30px;
}
.cat-item{
    height: auto;
}
.cat-img{
    height: 290px;
}
.cat-info{
    width: 100%;
    height: 200px;
    margin-top: 30px;
    text-transform: capitalize;
    font-size: 18px;
}
.cat-icon{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cat-info h3{
    font-size: 25px;
}
.cat-info i{
    background-color: rgb(199, 116, 33);
    width: 30px;
    height: 30px;
    color: white;
    padding: 5px;
    font-size: 25px;
    visibility: hidden;
}
.cat-item:hover .cat-info i{
    visibility: visible;
}
/* /category */
/* discount */
.discount{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 45% 25% 25%;
    grid-column-gap: 20px;
    margin-top: -110px;
}
.discount-item{
    height: 350px;
    background-size: 300px 350px;
    background-repeat: no-repeat;
    padding: 20px;
}
.discount-item:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.item1{
    background-image: url("../images/kiwi.png");
}
.item2{
    background-image: url("../images/juice.jpg");
}
.discount-desc{
    background-color: rgb(248, 250, 249);
    padding: 10px 20px;
}
.top{
    display: flex;
}
.top i{
    font-size: 50px;
    color: rgb(199, 116, 33);
}
.top h2,.top p{
    padding-left: 10px;
    text-transform: capitalize;
}
.desc-info{
    display: flex;
    flex-direction: column;
}
.top~p{
    padding-top: 30px;
    line-height: 30px;
    font-size: 18px;
    color: rgb(34, 43, 37);
}
.short-line{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
}
.short-line div{
    background-color:rgb(53, 100, 53) ;
    width: 60px;
    height: 2px;
    margin-left: 20px;
}
/* /discount */
/* spirt */
.spirts{
    width: 100%;
    height: auto;
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(5,20%);
   text-align: center;
}
.ver{
    border-right: 1px solid rgb(53, 100, 53);  
}
.spirt-icon{
    position: relative;
    width: 150px;
    height: 60px;
    overflow:hidden;
    text-align: center;
    margin-left: 10px;
}
.spirt-icon i{
    position: absolute;
    top:0;
    font-size: 50px;
    transition: transform 0.5s ease;
   padding-top: 10px;

}
.orginal{
    color: rgb(207, 195, 191); 
    opacity: 1;
}
.copy{
    color:rgb(199, 116, 33);
    opacity:0;
    transform: translateY(100px);
}
.spirt-item:hover .orginal{
    transform: translateY(-100px);
    opacity:0;
    transition: 0.5s ease;
}
.spirt-item:hover .copy{
    transform: translateY(0); 
    opacity: 1; 
    transition: 0.5s ease;
}
.tt{
    margin-left: 20px;
}
/* /spirt */
hr{
   margin-top:40px;
   color: rgb(207, 195, 191); 
}
/* feature */
.feature-ul{
    margin:30px 300px;
    text-transform: capitalize;
    font-size: 19px;
}
.feature-ul li{
    list-style-type: none;
    display: inline-block;
    margin-left: 50px;
}
.feature{
    width: 100%;
    height: 1000px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,27%);
    grid-column-gap: 115px;
}
.mm{
    margin-top: -70px;
}
.feature-item{
    height: 350px; 
}
.feature-info{
    margin-top: 20px;
    text-transform: capitalize;
    color: rgb(55, 73, 61);
}
.feature-item i{
    color:yellowgreen;
}
.feat-overlay i{
    font-size: 30px;
    margin-left: 10px;
    color: rgb(238, 241, 239);
    background-color:  rgb(62, 78, 68);
    padding: 10px;
}
.feature-img,.img-front, .img-back{
    width: 100%;
    height: 100%;
}
.feature-img{
    position: relative;
}
.img-back,.img-front{
    position: absolute;
}
.img-front{
    margin: auto;
}
.img-back{
    z-index: 1;
    transform: rotateY(180deg);
    position: relative;
    overflow: hidden;
    margin: auto;
    backface-visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.img-src,.feat-overlay{
    position: absolute;
}
.feat-overlay{
    top:50%;
    margin: auto;
}
.feature-item:hover .img-back{
    transform: rotateY(0) ;
    transition: 0.5s;
    opacity: 0.8;
}
feature-item:hover .img-front{
opacity: 0.1;
}

/* /feature */